# FlyBirdYoYo

./: .gitignore  FlyBirdYoYo.sln  README.md  build.sh
FlyBirdPrint.BusinessServices/: FlyBirdYoYo.BusinessServices.csproj  UserStudentsService.cs
FlyBirdPrint.BusinessServices/Authentication/: AuthenticationService.cs
FlyBirdPrint.BusinessServices/Authentication/Provider/: OAuthLoginAuthProvider.cs  PasswordLoginAuthProvider.cs
FlyBirdPrint.BusinessServices/AutoMapper/: AutoMapperMappingRegister.cs
FlyBirdPrint.Data/: FlyBirdYoYo.Data.csproj  UserStudentsRepository.cs
FlyBirdPrint.Data/Base/: BaseRepository.cs
FlyBirdYoYo.BusinessServices/: FlyBirdYoYo.BusinessServices.csproj  SysAdminService.cs  SysLogService.cs
FlyBirdYoYo.BusinessServices.Tests/: AutoMapperTests.cs  CaiNiaoSdkTests.cs  FlyBirdYoYo.BusinessServices.Tests.csproj  TestBase.cs  UserStudentServiceTests.cs  appsettings.json
FlyBirdYoYo.BusinessServices.Tests/Configs/AutoMapper/: AutoMapperConfig.cs
FlyBirdYoYo.BusinessServices/Authentication/: AuthProviderFactory.cs
FlyBirdYoYo.BusinessServices/Authentication/Provider/: WeChatLoginAuthProvider.cs
FlyBirdYoYo.BusinessServices/Base/: BaseService.cs
FlyBirdYoYo.BusinessServices/Helpers/: SandBoxHelper.cs
FlyBirdYoYo.BusinessServices/Message/: MessageWorkBench.cs  QianLangPlanClient.cs  QianLangPlanQuanProcessor.cs
FlyBirdYoYo.Data/: FlyBirdYoYo.Data.csproj  SysAdminRepository.cs  SysLogRepository.cs  UserStudentsRepository.cs
FlyBirdYoYo.DbManage/: BaseEntity.cs  BaseSqlOperation.cs  DatabaseFactory.cs  Fields.cs  FlyBirdYoYo.DbManage.csproj  GlobalDBConnection.cs  IDbContext.cs  IEntityObject.cs  InitDatabase.cs  OrderRule.cs  PagedSqlCondition.cs  说明.txt
FlyBirdYoYo.DbManage/CodeGenTempletes/: Repository.cmt
FlyBirdYoYo.DbManage/CommandTree/: LikeExtension.cs  PredicateBuilder.cs  ResolveLambdaTreeToCondition.cs
FlyBirdYoYo.DbManage/DataStructures/: ColumnAttributeTypeMapper.cs  SqlFieldMapping.cs  TypeMapper.cs
FlyBirdYoYo.DbManage/Mapping/: ColumnAttributeTypeMapper.cs  FallBackTypeMapper.cs  SqlFieldMapping.cs  TypeMapper.cs
FlyBirdYoYo.DbManage/MySql/: MySqlVARIABLES.cs  MysqlDbContext.cs  MysqlPagerSQLProcedure.cs
FlyBirdYoYo.DbManage/MySql/Native/: MysqlBuckCopy.cs  Platform.cs.txt
FlyBirdYoYo.DbManage/Sqlserver/: PagerSQLProcedure.cs  SqlDbContext.cs
FlyBirdYoYo.DbManage/Utilities/: DbTypeAndCLRType.cs  SqlDataReaderExtensions.cs  SqlDataTableExtensions.cs  SqlStatementTokenizer.cs
FlyBirdYoYo.DomainEntity/: FlyBirdYoYo.DomainEntity.csproj  SysAdminModel.cs  UserStudentsModel.cs
FlyBirdYoYo.DomainEntity/DataStructs/: school_class.sql  sys_admin.sql  sys_log.sql  快鸟打印数据库设计-v2.txt
FlyBirdYoYo.DomainEntity/Login/: FlyBirdIdentity.cs  LoginAuthedUserDTO.cs  LoginResultViewModel.cs  OAuthLoginViewModel.cs  PasswordLoginViewModel.cs
FlyBirdYoYo.DomainEntity/Message/: BaseMessageModel.cs
FlyBirdYoYo.DomainEntity/ViewModel/: AuthenticationTicket.cs  CaiNiaoIndexViewModel.cs  EnumKeyValueViewModel.cs  OAuthViewModel.cs  PageInfo.cs  PddIndexViewModel.cs  StudentDTO.cs
FlyBirdYoYo.DomainEntity/ViewModel/Payment/: AlipayNotifyReturnModel.cs  BaseAlipayCallbackReturnModel.cs
FlyBirdYoYo.Utilities/: Contanst.cs  FlyBirdYoYo.Utilities.csproj  说明.txt
FlyBirdYoYo.Utilities/Caching/: CacheExtensions.cs  TimeCacheDependency.cs  UserCacheKeyHashSet.cs
FlyBirdYoYo.Utilities/Caching/RedisClient/: RedisConnectionWrapper.cs  ScanResult.cs
FlyBirdYoYo.Utilities/Common/: ApplicationContext.cs  FileHelper.cs  HtmlUtils.cs  JavascriptContext.cs  RMB.cs  SerializeHelper.cs  XmlUtils.cs
FlyBirdYoYo.Utilities/DEncrypt/: RSACryption.cs
FlyBirdYoYo.Utilities/DataStructure/: AlipayConfigSection.cs  AliyunConfigSection.cs
FlyBirdYoYo.Utilities/Exceptions/: FlyUIException.cs
FlyBirdYoYo.Utilities/Extensions/: AutoMapperExtension.cs  DateTimeExtension.cs  EnumExtension.cs  NumbericExtension.cs  StringExtension.cs
FlyBirdYoYo.Utilities/Extensions/Mvc/: HttpRequestExtension.cs
FlyBirdYoYo.Utilities/Http/: HttpServerProxy.cs  UrlUtil.cs
FlyBirdYoYo.Utilities/Interface/: IBusinessBaseService.cs  ICacheManager.cs  ILoginAuthedUserDTO.cs  IService.cs
FlyBirdYoYo.Utilities/Ioc/: ServiceLocator.cs  Singleton.cs
FlyBirdYoYo.Utilities/Logging/: Log4NetLogger.cs  LogModel.cs
FlyBirdYoYo.Utilities/NPinYin/: PyCode.cs
FlyBirdYoYo.Utilities/SQL/: SqlUtils.cs
FlyBirdYoYo.Utilities/Security/: 说明.txt
FlyBirdYoYo.Utilities/Sort/: BinarySearch.cs
FlyBirdYoYo.Utilities/SystemEnum/: LoginTypeEnum.cs  PlatformEnum.cs
FlyBirdYoYo.Utilities/TypeFinder/: ITypeFinder.cs  ReflectionHelper.cs  WebAppTypeFinder.cs
FlyBirdYoYo.Web/: FlyBirdYoYo.Web.csproj  Program.cs  Startup.cs  appsettings.json
FlyBirdYoYo.Web/Configs/: log4net.config
FlyBirdYoYo.Web/Properties/: launchSettings.json
FlyBirdYoYo.Web/SandBox/: province_data.json
FlyBirdYoYo.Web/Views/CaiNiao/: Index.cshtml
Pdd.OpenSdk.AspNetCore/: Pdd.OpenSdk.AspNetCore.csproj  PddOptions.cs  PddService.cs  PddServiceCollectionExtensions.cs  readMe.txt
Taobao.Pac.Sdk/: BaseRequest.cs  BaseResponse.cs  Constants.cs  PacClient.cs  Taobao.Pac.Sdk.Core.csproj  readMe.txt
Taobao.Pac.Sdk.AspNetCore/: CaiNiaoPacOptions.cs  CaiNiaoPacService.cs  CaiNiaoPacServiceCollectionExtensions.cs  Taobao.Pac.Sdk.AspNetCore.csproj
Taobao.Pac.Sdk/Dto/: AddressDto.cs  CloudPrintCmdRenderConfigDto.cs  CloudPrintCmdRenderContentsDto.cs  CloudPrintCmdRenderDocumentDto.cs  CloudPrintSellerCustomAreaDetailDataDto.cs  CloudPrintSellerCustomAreaDetailKeysDto.cs  CloudPrintSellerCustomAreasDataDto.cs  CloudPrintSellerISVtemplatesDataDto.cs  CustomAreasDto.cs  ItemDto.cs  OrderInfoDto.cs  PackageInfoDto.cs  ServiceInfoDto.cs  StandardTemplateDto.cs  TemplatesDataDto.cs  TradeOrderInfoDto.cs  UserInfoDto.cs  WaybillApplySubscriptionInfoDto.cs  WaybillBranchAccountDto.cs  WaybillCloudPrintResponseDto.cs  readMe.txt
Taobao.Pac.Sdk/Interfaces/: ICaiNiaoPacOptions.cs  ICaiNiaoPacService.cs
Taobao.Pac.Sdk/Util/: PacException.cs  PacSupportFormat.cs  RequestValidator.cs  SignHelper.cs  XmlHelper.cs
(+508 files in other folders)
