<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Events\**" />
    <EmbeddedResource Remove="Events\**" />
    <None Remove="Events\**" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Aliyun.OSS.SDK.NetCore" Version="2.9.0" />
		<PackageReference Include="AutoMapper" Version="8.0.0" />
		<PackageReference Include="AutoMapper.Collection" Version="5.0.0" />
		<PackageReference Include="AutoMapper.Data" Version="3.0.0" />
		<PackageReference Include="ICSharpCode.SharpZipLib.Patched" Version="0.86.5.1" />
		<PackageReference Include="Jint" Version="3.0.0-beta-1353" />
		<PackageReference Include="log4net" Version="2.0.8" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.0" />
		<PackageReference Include="RedLock.net.StrongName" Version="2.1.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
 		<PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />

    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables " Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="2.2.0" />

    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions " Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="StackExchange.Redis.StrongName" Version="1.2.7-alpha-00002" />
  </ItemGroup>
	<ItemGroup>
	  <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="2.2.0" />
	  <PackageReference Update="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
	</ItemGroup>


  
</Project>
