<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Configs\log4net.config" />
    <None Remove="Configs\redis.config.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\FlyBirdYoYo.Web\SandBox\sandbox_orderlist.json" Link="SandBox\sandbox_orderlist.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Configs\log4net.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="Configs\redis.config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.0-preview-20181205-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
    <PackageReference Include="TwoFactorAuth.Net" Version="1.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyBirdYoYo.BusinessServices\FlyBirdYoYo.BusinessServices.csproj" />
    <ProjectReference Include="..\FlyBirdYoYo.Data\FlyBirdYoYo.Data.csproj" />
    <ProjectReference Include="..\FlyBirdYoYo.DbManage\FlyBirdYoYo.DbManage.csproj" />
    <ProjectReference Include="..\FlyBirdYoYo.DomainEntity\FlyBirdYoYo.DomainEntity.csproj" />
    <ProjectReference Include="..\FlyBirdYoYo.Utilities\FlyBirdYoYo.Utilities.csproj" />
    <ProjectReference Include="..\Pdd.OpenSdk.AspNetCore\Pdd.OpenSdk.AspNetCore.csproj" />
    <ProjectReference Include="..\Pdd.OpenSdk.Core\Pdd.OpenSdk.Core.csproj" />
    <ProjectReference Include="..\Platforms\Alibaba\Alipay.AopSdk.AspnetCore\Alipay.AopSdk.AspNetCore.csproj" />
    <ProjectReference Include="..\Platforms\Alibaba\TopSdk\TopSdk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SandBox\" />
  </ItemGroup>

</Project>
