<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlyBirdYoYo.Data\FlyBirdYoYo.Data.csproj" />
    <ProjectReference Include="..\FlyBirdYoYo.DbManage\FlyBirdYoYo.DbManage.csproj" />
    <ProjectReference Include="..\FlyBirdYoYo.DomainEntity\FlyBirdYoYo.DomainEntity.csproj" />
    <ProjectReference Include="..\FlyBirdYoYo.Utilities\FlyBirdYoYo.Utilities.csproj" />
    <ProjectReference Include="..\Platforms\Alibaba\Alipay.AopSdk.Core\Alipay.AopSdk.Core.csproj" />
    <ProjectReference Include="..\Taobao.Pac.Sdk\Taobao.Pac.Sdk.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Platform\Provider\" />
  </ItemGroup>

</Project>
